# EduHomeFinal

./: EDUHOME.sln
EDUHOME/: EDUHOME.csproj  Program.cs  Startup.cs  appsettings.json
EDUHOME/Areas/Admin/Controllers/: AboutCarouselsController.cs  AboutNoticesController.cs  AboutVideosController.cs  BlogController.cs  CategoriesController.cs  ChoosesController.cs  CourseController.cs  DashboardController.cs  EventController.cs  NoticesController.cs  ProfessionsController.cs  SlidersController.cs  SpeakerBestsController.cs  TagsDetailsController.cs  TeacherController.cs  WelcomeToEdusController.cs
EDUHOME/Areas/Admin/Views/: _ViewImports.cshtml
EDUHOME/Areas/Admin/Views/AboutCarousels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EDUHOME/Areas/Admin/Views/AboutNotices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EDUHOME/Areas/Admin/Views/AboutVideos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EDUHOME/Areas/Admin/Views/Blog/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
EDUHOME/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EDUHOME/Areas/Admin/Views/Chooses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EDUHOME/Areas/Admin/Views/Course/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
EDUHOME/Areas/Admin/Views/Event/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
EDUHOME/Areas/Admin/Views/Notices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EDUHOME/Areas/Admin/Views/Professions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EDUHOME/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
EDUHOME/Areas/Admin/Views/Sliders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EDUHOME/Areas/Admin/Views/SpeakerBests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EDUHOME/Areas/Admin/Views/TagsDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EDUHOME/Areas/Admin/Views/Teacher/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
EDUHOME/Areas/Admin/Views/WelcomeToEdus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EDUHOME/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  ContactController.cs  CourseController.cs  EventController.cs  HomeController.cs  TeacherController.cs
EDUHOME/DAL/: AppDbContext.cs
EDUHOME/Extensions/: Extension.cs
EDUHOME/Helpers/: AzIdentityErrorDescriber.cs  Helper.cs
EDUHOME/Migrations/: 20201228202016_CreateTables.Designer.cs  20201228202016_CreateTables.cs  20201230152919_CreateEvent.Designer.cs  20201230152919_CreateEvent.cs  20201230165558_CreateEvenDetails.Designer.cs  20201230165558_CreateEvenDetails.cs  20210101170640_AppUses.Designer.cs  20210101170640_AppUses.cs  20210103224636_CreateCreate.Designer.cs  20210103224636_CreateCreate.cs  20210105170646_CreateTecherSkillTable.Designer.cs  20210105170646_CreateTecherSkillTable.cs  20210105182122_CreateTagsCourseTable.Designer.cs  20210105182122_CreateTagsCourseTable.cs  20210106154452_CreateSubscriber.Designer.cs  20210106154452_CreateSubscriber.cs  20210106155618_CreateSubscriberTable.Designer.cs  20210106155618_CreateSubscriberTable.cs  AppDbContextModelSnapshot.cs
EDUHOME/Models/: AboutCarousel.cs  AboutNotice.cs  AboutVideo.cs  Address.cs  AppUser.cs  BestDetail.cs  BestDetailesWorkshop.cs  Bio.cs  Blog.cs  BlogDetail.cs  Carousel.cs  Categories.cs  Choose.cs  ContactTeacherDetail.cs  Course.cs  CourseDetail.cs  CourseDetailEncineering.cs  CourseFeaturesDetail.cs  CourseTag.cs  ErrorViewModel.cs  KamranTeacherDetail.cs  LatestPostDetail.cs  Layer.cs  Map.cs  Message.cs  Notice.cs  Profession.cs  SkillsTeacherDetail.cs  Slider.cs  SpeakerBest.cs  Subscriber.cs  TagsDetail.cs  Teacher.cs  TeacherDetail.cs  TeacherSkill.cs  WelcomeToEdu.cs
EDUHOME/Properties/: launchSettings.json
EDUHOME/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs  SubscribeViewComponent.cs
EDUHOME/ViewModels/: AboutVM.cs  BlogDetailesVM.cs  ContactVM.cs  CoursesDetailsVM.cs  EventDetailesVM.cs  HomeVM.cs  LoginVM.cs  RegisterVM.cs  TeacherDetailsVM.cs
EDUHOME/Views/About/: Index.cshtml
EDUHOME/Views/Account/: Login.cshtml  Register.cshtml
EDUHOME/Views/Blog/: Detail.cshtml  Index.cshtml
EDUHOME/Views/BlogeDetailes/: Index.cshtml
EDUHOME/Views/Contact/: Index.cshtml
EDUHOME/Views/Course/: CoursDetaile.cshtml  Detail.cshtml  Index.cshtml
EDUHOME/Views/Event/: Detail.cshtml  Index.cshtml
EDUHOME/Views/EventDetailes/: Index.cshtml
EDUHOME/Views/Home/: Index.cshtml
EDUHOME/Views/Shared/: _Layout.cshtml
EDUHOME/Views/Shared/Components/Footer/: Default.cshtml
EDUHOME/Views/Shared/Components/Header/: Default.cshtml
EDUHOME/Views/Shared/Components/Subscribe/: Default.cshtml
EDUHOME/Views/Teacher/: Detail.cshtml  Index.cshtml
EDUHOME/Views/TeacherDetails/: Index.cshtml
EDUHOME/wwwroot/assets/js/: main.js
